[bridge]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests 
;
listener_port=7000

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; Cyphort API key
;
cyphort_api_key=

;
; Cyphort URL
; url for Cyphort api
;
cyphort_url=

;
; Interval to perform the checking of binaries against Cyphort (in minutes)
; (this is the time to sleep if we are caught up with binaries)
;
binary_check_interval=5

;
; Number of binaries to query in each batch
;
binary_batch_size=500

;
; restore_feed_on_restart
; reads previously received alerts on startup
;
restore_feed_on_restart=1


;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://localhost/

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0


;
; debugging options
;

; debug
; enables various debug output
;
debug=1
